# dymall-mall-mbtt

./: Dockerfile  pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
mbtt-common/: pom.xml
mbtt-common/src/main/java/cn/mbtt/common/config/: JsonConfig.java  package-info.java
mbtt-common/src/main/java/cn/mbtt/common/domain/: package-info.java
mbtt-common/src/main/java/cn/mbtt/common/exception/: BadRequestException.java  BaseException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  OrderBusinessException.java  UnauthorizedException.java
mbtt-common/src/main/java/cn/mbtt/common/result/: CommonPage.java  CommonResult.java  IErrorCode.java  PageResult.java  Result.java  ResultCode.java
mbtt-common/src/main/java/cn/mbtt/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  package-info.java
mbtt-service/: pom.xml
mbtt-service/src/main/java/cn/mbtt/service/: MbttApplication.java
mbtt-service/src/main/java/cn/mbtt/service/component/: CartSyncConsumer.java  CartSyncProducer.java  JwtAuthenticationTokenFilter.java  ProductSyncScheduler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mbtt-service/src/main/java/cn/mbtt/service/config/: AliPayConfig.java  IgnoreUrlsConfig.java  Knife4jConfig.java  MyBatisConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java  package-info.java
mbtt-service/src/main/java/cn/mbtt/service/controller/: CartController.java  LoginController.java  OrderController.java  PayController.java  ProductController.java  UserController.java  package-info.java
mbtt-service/src/main/java/cn/mbtt/service/domain/dto/: CartDTO.java  CartFormDTO.java  CartItemDTO.java  OrdersPageQueryDTO.java  OrdersSubmitDTO.java  PayReqDTO.java  ProductEsDocument.java  ProductQuery.java  ProductUpdate.java  controlproduct.java  package-info.java
mbtt-service/src/main/java/cn/mbtt/service/domain/po/: Categories.java  LoginInfo.java  OrderItems.java  Orders.java  PaymentRecords.java  ProductReviews.java  Products.java  ShoppingCartItems.java  UserAddresses.java  Users.java  package-info.java
mbtt-service/src/main/java/cn/mbtt/service/domain/vo/: CartVO.java  OrderVO.java  PayOrderVO.java  package-info.java
mbtt-service/src/main/java/cn/mbtt/service/enums/: PayStatusEnum.java  PaymentTypeEnum.java  Role.java  package-info.java
mbtt-service/src/main/java/cn/mbtt/service/handler/: AbstractPayStrategyHandler.java  AlipayHandler.java  JsonListTypeHandler.java  JsonMapTypeHandler.java  MockALIPAYHandler.java  MockCreditPayHandler.java  MockWECHATHandler.java
mbtt-service/src/main/java/cn/mbtt/service/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  PayMapper.java  ProductMapper.java  UserMapper.java  package-info.java
mbtt-service/src/main/java/cn/mbtt/service/pojo/: LoginInfo.java  Result.java  Role.java  User.java  UserAddresses.java
mbtt-service/src/main/java/cn/mbtt/service/repository/: CartRepository.java  EsProductRepository.java  ProductElasticsearchRepository.java
mbtt-service/src/main/java/cn/mbtt/service/service/: CartService.java  EsProductService.java  OrderService.java  PayService.java  ProductService.java  UserService.java  package-info.java
mbtt-service/src/main/java/cn/mbtt/service/service/impl/: CartServiceImpl.java  CartServiceImpl1.java  EsProductServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mbtt-service/src/main/java/cn/mbtt/service/utils/: CreateVerifiCodeImage.java  JwtTokenUtil.java  MD5.java  package-info.java
mbtt-service/src/main/resources/: application-dev.yml  application.yml
mbtt-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
mbtt-service/src/test/java/cn/mbtt/service/controller/: LoginControllerTest.java  ProductMapperTest.java
mbtt-service/src/test/java/cn/mbtt/service/service/: ProductServiceTest.java
mbtt-service/src/test/java/cn/mbtt/service/service/impl/: ProductServiceImplTest.java
mbtt-service/src/test/java/cn/mbtt/service/utils/: AuthControllerTest.java  AuthTest.java
mysql/sql/: douyin_mall_database.sql
redis/: redis.conf
